<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="styles/fonts/atkinson-hyperlegible.css" rel="stylesheet" />
    <link href="styles/default.css" rel="stylesheet" />
    <link href="styles/util.css" rel="stylesheet" />
    <link href="styles/index.css" rel="stylesheet"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elm ReScript Template</title>
</head>
<body>
    <div class="container">
      <h1 class="h1 padded">Elm ReScript Template</h1>
      <div class="padded">
        <h2>About this project</h2>
        <p>
          This project serves the dual purpose of demonstrating the
          <a href="https://npmjs.org/package/res-elm/">res-elm</a> npm
          package and as a clean boilerplate for future projects.
        </p>
        <p> Full source for this project is available on
          <a href="https://gitlab.com/elmandrescript/">
            GitLab</a>.
        </p>
        <div class="div-rescript-demo">
          <h2 class="h2">Controlled by ReScript</h2>
          <input class="input" id="input-rescript"
                 placeholder="enter some text" type="text" />
        </div>
        <div id="elm-target"></div>
      </div>
      <script src="scripts/elm/index.js"></script>
      <script src="scripts/rescript/lib/es6_global/src/Index.bs.js"
              type="module">
      </script>
    </div>
</body>
</html>
